# fake-store-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: MainActivity.kt
app/src/main/java/com/example/fakestore/ui/authorization/login/: LoginViewModel.kt  loginFragment.kt
app/src/main/java/com/example/fakestore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
